<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.saegil.comivo.Landing.ForgotActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:id="@+id/goProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="QUOTES"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear1_1"
                android:layout_below="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#d4d4d4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1_1"
                android:padding="2dp">
                <TextView
                    android:id="@+id/goSocialMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="When you recieve new or updated quotes"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="-40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear1_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="MESSAGE"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2_1"
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#d4d4d4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear2_1"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="When you recieve new or updated quotes"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="-40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear2_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout3"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="FOLLOW"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3_1"
                android:layout_below="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#d4d4d4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear3_1"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="Topic, question, writer or chemical you fllow"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="-40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear3_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout4"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="LOCATION"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="-40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout5"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="SOUND"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear5_1"
                android:layout_below="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="#d4d4d4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear5_1"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:text="When you recieve any notification"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="-40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear5_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout6"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="NEWSLETTER"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="-40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linear6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>