<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.saegil.comivo.Landing.ForgotActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/tumb"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/message_man1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tumb"
                    android:layout_centerVertical="true"
                    android:src="@drawable/camera"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="20dp"
                android:textColor="#333"
                android:text="Tony Sit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#777"
                android:text="Sunivo America LLC"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#777"
                android:text="United State"/>
            <LinearLayout
                android:id="@+id/mycontactLayout"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#d4d4d4">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/mycontact"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="My Profile"
                    android:textSize="16dp"
                    android:textColor="#333"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/experienceLayout"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#d4d4d4">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/experience"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Experience"
                    android:textSize="16dp"
                    android:textColor="#333"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/educationLayout"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#d4d4d4">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/education"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Education"
                    android:textSize="16dp"
                    android:textColor="#333"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/languageLayout"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#d4d4d4">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/language"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Language"
                    android:textSize="16dp"
                    android:textColor="#333"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
