<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.saegil.comivo.Landing.ForgotActivity">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="What feedback do you for us?"/>
        <EditText
            android:id="@+id/facebook_edittext"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:layout_height="200dp"
            android:textSize="14dp"
            android:hint="Don't include personal or identifying info in your message."
            android:gravity="top"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="SEND"
            android:background="#d4d4d4"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>