<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.saegil.comivo.Landing.ForgotActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:weightSum="100" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_title1"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="CAS :"
                android:textSize="14dp"
                android:textColor="#000"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_title1"
                android:layout_marginRight="5dp"
                android:text="65-85-0"
                android:singleLine="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_title1"
                android:textSize="14dp"
                android:textColor="#000"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Quantity :"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/right_title1"
                android:layout_marginRight="5dp"
                android:text="100 Tons"
                android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_title2"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Mol Formula :"
                android:textSize="14dp"
                android:textColor="#000"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_title2"
                android:layout_marginRight="5dp"
                android:text="C7H602"
                android:singleLine="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_title2"
                android:textSize="14dp"
                android:textColor="#000"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Destination :"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/right_title2"
                android:layout_marginRight="5dp"
                android:text="Los Angeles, United States"
                android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_title3"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Mol Weight :"
                android:textSize="14dp"
                android:textColor="#000"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_title3"
                android:layout_marginRight="5dp"
                android:text="122.121000"
                android:singleLine="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_title3"
                android:textSize="14dp"
                android:textColor="#000"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Payment Term : "
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/right_title3"
                android:layout_marginRight="5dp"
                android:text="100% T/T Advance"
                android:singleLine="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:weightSum="100" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_title4"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Purity :"
                android:textSize="14dp"
                android:textColor="#000"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_title4"
                android:layout_marginRight="5dp"
                android:text=">99%"
                android:singleLine="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="0dp"
        android:weightSum="100" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_title5"
                android:paddingLeft="6dp"
                android:layout_marginRight="5dp"
                android:text="Incoterms :"
                android:textSize="14dp"
                android:textColor="#000"
                android:singleLine="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/left_title5"
                android:layout_marginRight="5dp"
                android:text="CIF"
                android:singleLine="true" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="#AAA"
        android:id="@+id/linearLayout7" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="1">
        <ImageView
            android:id="@+id/circle_image1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/message_ico1"/>
        <ImageView
            android:id="@+id/circle_image2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/message_ico1"/>
        <ImageView
            android:id="@+id/circle_image3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/message_ico1"/>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="2dp"
        android:weightSum="100" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="23"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/message_man1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="Toylor Doe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:text="Blue Chemical LLC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="77"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_title2_1"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Purity :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/left_title2_1"
                        android:layout_marginRight="5dp"
                        android:text=">99%"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_title2_2"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="POL :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/left_title2_2"
                        android:layout_marginRight="5dp"
                        android:text="Shanghai, China"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_title2_3"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Incoterms :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/left_title2_3"
                        android:layout_marginRight="5dp"
                        android:text="CIF"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_title2_4"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Price :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/left_title2_4"
                        android:layout_marginRight="5dp"
                        android:text="$1010.00/Ton"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/left_title2_5"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Delivery Date :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/left_title2_5"
                        android:layout_marginRight="5dp"
                        android:text="11/20/2015"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="50"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right_title2_1"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Packaging :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/right_title2_1"
                        android:layout_marginRight="5dp"
                        android:text="25KG/Bag"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right_title2_2"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="POD :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/right_title2_2"
                        android:layout_marginRight="5dp"
                        android:text="Houston, Unite States"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right_title2_3"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Payment :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/right_title2_3"
                        android:layout_marginRight="5dp"
                        android:text="O/A 90 Days"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right_title2_4"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Total :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/right_title2_4"
                        android:layout_marginRight="5dp"
                        android:text="100,000.00"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/right_title2_5"
                        android:paddingLeft="6dp"
                        android:layout_marginRight="5dp"
                        android:text="Valid Until :"
                        android:textSize="14dp"
                        android:textColor="#000"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/right_title2_5"
                        android:layout_marginRight="5dp"
                        android:text="10/30/2015"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
